# check-certs

Check the certificate and the key if its match or not.

USAGE:
` chmod +x checkcerts.sh`
` ./checkcerts.sh file1.crt file2.key `

(I found this somewhere, but I can't remember where, so if you are the author, sorry, and please send me a message)
